* {
  box-sizing: content-box;
}

body {
  margin: 0;
  font-family: Poppins, sans-serif;
}

.gray {
  color: gray;
}

.bold {
  font-weight: 600;
}

nav {
  width: 100%;
  height: 70px;
  display: flex;
  padding: 20px 36px;
  box-shadow: 0px 2.98256px 7.4564px rgba(0, 0, 0, 0.1);
}

nav > img {
  max-width: 150px;
}

.hero-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 20px;
}

.hero-image {
  max-width: 400px;
  align-self: center;
}

.hero-header {
  margin-bottom: 16px;
}

.hero-text {
  margin-top: 0;
}

.card-list {
  display: flex;
  float: left;
  overflow: auto;
}

.card {
  width: 175px;
  font-size: 12px;
  padding: 20px;
  position: relative;
}

.card-image {
  width: 175px;
  height: 240px;
  object-fit: cover;
  border-radius: 9px;
}

.card-stats {
  display: flex;
  flex-direction: column;
}

.card-star {
  height: 10px;
  margin-right: 2px;
}

.card-badge {
  position: absolute;
  top: 24px;
  left: 24px;
  background-color: white;
  padding: 5px 7px;
  border-radius: 2px;
  font-weight: bold;
}